# Authentication
#JWT SECRET
JWT_SECRET=ff9d72a066063e2d0698fae79c6c284d7e4307cc2acb3c2f2b2f31244f34e888

JWT_SECRET_KEY=c7e0c3b0f1a8e6d4b2a9f7c5e3d1b8a6
#NEXTAUTH
NEXTAUTH_SECRET=ff9d72a066063e2d0698fae79c6c284d7e4307cc2acb3c2f2b2f31244f34e888
#Next Auth URL
NEXTAUTH_URL=http://localhost:3000

# Database
DATABASE_URL=your-database-url

# API Keys
ANTHROPIC_API_KEY=sk-ant-api03-USnr7tG6O_e16pePYxRY2vg0xZHekmoUSWvoq7AB
blZETWpFstdQvU1FvdtFIfQOmRkepXTmEHyxQ9HrWrtOBA-vLfZbQAA


#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctcmVkZmlzaC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7StGquYRcHtgnDQ2h9frM6rUyyxExJU2bJdf5RDM3v
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/chat
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/verify-email

#Debug
DEBUG="prisma:*"

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MYZDACEKOgZnXqWXqkyB4TUPGnpEHcnxaRfFCu3NGb4sz7l06RBxXQmHpbWxzEIjKUUnIBwSL5Th7kruXmGVic100yDC1WUU3
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MYZDACEKOgZnXqWk4UVBwwjdaDMTD7ZYIu54KATEZfPLZINqgvsL65j6QU2u67DV8MHq4xXtxXP6mIjcff1ICTy00Kfsy2m9K

#Database
DATABASE_URL="postgres://postgres.xggbjfyjvguowuijofto:gs7hpemisLxoc555@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.xggbjfyjvguowuijofto:gs7hpemisLxoc555@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# Analytics
NEXT_PUBLIC_ANALYTICS_ID=your-analytics-id